.container {
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 1220px) {
    margin: 0 30px;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;

  // @media (max-width: 900px) {
  //   flex-direction: column;
  // }

  &.column {
    flex-direction: column;
  }

  .space-between {
    justify-content: space-between;
  }

  .col {
    width: 100%;
  }

  .col-auto {
    width: auto;
  }
}

.grid {
  display: grid;

  &.grid-col {
    &-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  @media (max-width: $md) {
    &.md-grid-col {
      &-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}

.center-y {
  align-items: center;
}
.center-x {
  justify-content: center;
}

.my {
  margin-top: 5px;
  margin-bottom: 5px;

  &-2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &-4 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
